<!DOCTYPE html>
<html language="ru">
    <head>
        <meta charset="utf-8">
        <title>Мой домашний сайт!</title>
        <style>
            h1{
              color:rgb(255, 0, 0);  
              margin-left:10px;
            }
            body{
             background-color:rgb(0, 255, 98); 
             color:rgb(0, 47, 255);
             border-top:10px groove red;
             border-left:10px groove blue;
             border-right:10px groove blue;
             border-bottom:10px groove white;
            }
            
            #greet{
                float:right;
                width:30%;
                margin-bottom:-37px;
            }
            
            #lang{
                margin:10px;
            }
        </style>
    </head>
    <body>
    
        <h1>Здравствуйте! Добро пожаловать на MrGithub2021.russian.com!</h1>
        <a href="https://mrgithub2021.github.io/MrGithub2021.russian.io/">Ссылка на мой сайт.</a>
        <h4>Великая Китайская стена!</h4>
        <p id = "greet"> Здравствуйте! Добро пожаловать на MrGithub2021.com! <br> Это потрясающий сайт! Щелкните изображения <br>
        посмотреть на что-нибудь! </p>
        <a href="https://mrgithub2021.github.io/MrGithub2021.russiangames.io/">Ссылка на мой сайт.</a>
        <h4>Мои любимые игры (некоторые были сделаны мной)!!</h4>
        <a href="https://mrgithub2021.github.io/MrGithub2021.russian.land.io/">Ссылка на мой сайт.</a>
        <h4>Немецкий парламент!</h4>
        <p id="lang">Для других языков щелкните: <a href="https://mrgithub2021.github.io/Mrgithub2021.espanol.com/">Española</a>,<br><a href="https://mrgithub2021.github.io/MrGithub2021.com/">English</a>,</p>
    </body>
    <script>
var avatarEls = document.getElementsByTagName("img");
 for(var i = 0; i < avatarEls.length; i++){

    avatarEls[i].title = avatarEls[i].alt;
 }
    </script>
</html>
